{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PWZyfErWuBZSeCP0hb5UK",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 199.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 350054188,
      "version": 607,
      "versionNonce": 1064366484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdGhWAXxJ__rXqaxUdHxf",
          "type": "text"
        },
        {
          "id": "SbKvgUt_CtUzbPFjpirJ2",
          "type": "arrow"
        }
      ],
      "updated": 1760883476831,
      "link": null,
      "locked": false
    },
    {
      "id": "rdGhWAXxJ__rXqaxUdHxf",
      "type": "text",
      "x": 236.1000747680664,
      "y": 145,
      "width": 127.79985046386719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 900791700,
      "version": 617,
      "versionNonce": 169929772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760883396944,
      "link": null,
      "locked": false,
      "text": "retrieve post\ncontent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWZyfErWuBZSeCP0hb5UK",
      "originalText": "retrieve post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YzGX51y3c46x2_BqQx5h",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 199.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1635754412,
      "version": 843,
      "versionNonce": 822451988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LKBBWU8byqbyQFlooVgMU",
          "type": "text"
        },
        {
          "id": "SbKvgUt_CtUzbPFjpirJ2",
          "type": "arrow"
        },
        {
          "id": "uSSHCCoSqylucurc4IHIs",
          "type": "arrow"
        }
      ],
      "updated": 1760883476831,
      "link": null,
      "locked": false
    },
    {
      "id": "LKBBWU8byqbyQFlooVgMU",
      "type": "text",
      "x": 514.3500747680664,
      "y": 145,
      "width": 171.2998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1021078164,
      "version": 884,
      "versionNonce": 1309312684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760883396944,
      "link": null,
      "locked": false,
      "text": "render HTML with\npost content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YzGX51y3c46x2_BqQx5h",
      "originalText": "render HTML with post content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "op6I0dhvbq4DttcSkSeIu",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 199.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": {
        "type": 3
      },
      "seed": 49712172,
      "version": 857,
      "versionNonce": 917019796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDZDXe-jLfYgL3VLHCW-w",
          "type": "text"
        },
        {
          "id": "IFbckTeY8BO-C7g64lVrS",
          "type": "arrow"
        }
      ],
      "updated": 1760883476831,
      "link": null,
      "locked": false
    },
    {
      "id": "DDZDXe-jLfYgL3VLHCW-w",
      "type": "text",
      "x": 807.7901000976562,
      "y": 145,
      "width": 184.4197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 148148756,
      "version": 929,
      "versionNonce": 1738168364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760883294633,
      "link": null,
      "locked": false,
      "text": "inject post\ncontent into HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "op6I0dhvbq4DttcSkSeIu",
      "originalText": "inject post content into HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "welnKpQKWErpyo3h2y7NT",
      "type": "rectangle",
      "x": 800,
      "y": 380,
      "width": 199.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8p",
      "roundness": {
        "type": 3
      },
      "seed": 1529620140,
      "version": 953,
      "versionNonce": 1510992404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KNaVyhh526YYGM9gzr7Z7",
          "type": "text"
        },
        {
          "id": "GDmlTZAlJP0o1NTRp_3g8",
          "type": "arrow"
        },
        {
          "id": "IFbckTeY8BO-C7g64lVrS",
          "type": "arrow"
        }
      ],
      "updated": 1760883476831,
      "link": null,
      "locked": false
    },
    {
      "id": "KNaVyhh526YYGM9gzr7Z7",
      "type": "text",
      "x": 805.3000946044922,
      "y": 425,
      "width": 189.39981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8t",
      "roundness": null,
      "seed": 1234177580,
      "version": 1063,
      "versionNonce": 118013460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760883429025,
      "link": null,
      "locked": false,
      "text": "retrieve post\ncontent from HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "welnKpQKWErpyo3h2y7NT",
      "originalText": "retrieve post content from HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlcxdbOxJp2XJbP3ape3p",
      "type": "rectangle",
      "x": 500,
      "y": 380,
      "width": 199.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8v",
      "roundness": {
        "type": 3
      },
      "seed": 2127196460,
      "version": 993,
      "versionNonce": 2117175188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufsS5LIJxG6Qutx9L5bNC",
          "type": "text"
        },
        {
          "id": "GDmlTZAlJP0o1NTRp_3g8",
          "type": "arrow"
        }
      ],
      "updated": 1760883476831,
      "link": null,
      "locked": false
    },
    {
      "id": "ufsS5LIJxG6Qutx9L5bNC",
      "type": "text",
      "x": 521.2800674438477,
      "y": 425,
      "width": 157.4398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8x",
      "roundness": null,
      "seed": 2063298860,
      "version": 1128,
      "versionNonce": 1329533972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760883429025,
      "link": null,
      "locked": false,
      "text": "hydrate UI with\npost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlcxdbOxJp2XJbP3ape3p",
      "originalText": "hydrate UI with post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqirnMayj9L1SNjBuOrKJ",
      "type": "rectangle",
      "x": 200,
      "y": 380,
      "width": 199.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8y",
      "roundness": {
        "type": 3
      },
      "seed": 1564175276,
      "version": 1013,
      "versionNonce": 215897364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KfeDIogNft85PeNEUjRY",
          "type": "text"
        },
        {
          "id": "iUXN2vALxnSbMpbBBCmpv",
          "type": "arrow"
        },
        {
          "id": "qY3LegksrZ1tN2KffvMMk",
          "type": "arrow"
        },
        {
          "id": "zfhAw-4hlslnfRdRB0h2t",
          "type": "arrow"
        }
      ],
      "updated": 1760883667594,
      "link": null,
      "locked": false
    },
    {
      "id": "3KfeDIogNft85PeNEUjRY",
      "type": "text",
      "x": 225.52007293701172,
      "y": 425,
      "width": 148.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8z",
      "roundness": null,
      "seed": 1081092756,
      "version": 1180,
      "versionNonce": 310582420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760883429025,
      "link": null,
      "locked": false,
      "text": "(optional) GET\n/post/content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqirnMayj9L1SNjBuOrKJ",
      "originalText": "(optional) GET /post/content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuJZNfmV_jCRQdjYNyMak",
      "type": "rectangle",
      "x": 200,
      "y": 640,
      "width": 199.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8zG",
      "roundness": {
        "type": 3
      },
      "seed": 1755911724,
      "version": 1059,
      "versionNonce": 1591921172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7Dou6B_Nw7dY7oKKBxyV",
          "type": "text"
        },
        {
          "id": "qY3LegksrZ1tN2KffvMMk",
          "type": "arrow"
        },
        {
          "id": "zfhAw-4hlslnfRdRB0h2t",
          "type": "arrow"
        }
      ],
      "updated": 1760883667594,
      "link": null,
      "locked": false
    },
    {
      "id": "B7Dou6B_Nw7dY7oKKBxyV",
      "type": "text",
      "x": 231.3300552368164,
      "y": 697.5,
      "width": 137.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8zV",
      "roundness": null,
      "seed": 1889041836,
      "version": 1254,
      "versionNonce": 790648492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760883628740,
      "link": null,
      "locked": false,
      "text": "(re-)render UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuJZNfmV_jCRQdjYNyMak",
      "originalText": "(re-)render UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbKvgUt_CtUzbPFjpirJ2",
      "type": "arrow",
      "x": 400,
      "y": 180,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1040019628,
      "version": 13,
      "versionNonce": 1062223892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883476831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWZyfErWuBZSeCP0hb5UK",
        "focus": 0.14285714285714282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_YzGX51y3c46x2_BqQx5h",
        "focus": -0.1428571428571432,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uSSHCCoSqylucurc4IHIs",
      "type": "arrow",
      "x": 700,
      "y": 180,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1289911084,
      "version": 10,
      "versionNonce": 1157045652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883476831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_YzGX51y3c46x2_BqQx5h",
        "focus": 0.1428571428571432,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDmlTZAlJP0o1NTRp_3g8",
      "type": "arrow",
      "x": 800,
      "y": 460,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2143434156,
      "version": 92,
      "versionNonce": 2095467284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883476831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "welnKpQKWErpyo3h2y7NT",
        "focus": -0.1428571428571432,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IlcxdbOxJp2XJbP3ape3p",
        "focus": 0.14285714285714243,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUXN2vALxnSbMpbBBCmpv",
      "type": "arrow",
      "x": 500,
      "y": 460,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1673961516,
      "version": 55,
      "versionNonce": 429115540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883476831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xqirnMayj9L1SNjBuOrKJ",
        "focus": 0.14285714285714282,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IFbckTeY8BO-C7g64lVrS",
      "type": "arrow",
      "x": 900,
      "y": 260,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1356446380,
      "version": 48,
      "versionNonce": 246781460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883476831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "op6I0dhvbq4DttcSkSeIu",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "welnKpQKWErpyo3h2y7NT",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iL1NDzYcf810lroU5ITOe",
      "type": "line",
      "x": 1120,
      "y": 320,
      "width": 1120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1654677396,
      "version": 54,
      "versionNonce": 411169812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883495623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ldnZplGv0T_Es1ikjbrty",
      "type": "text",
      "x": 40,
      "y": 240,
      "width": 83.04830932617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1724852780,
      "version": 37,
      "versionNonce": 1587645996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883494007,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdIO6l8UQ1dAECldunDXZ",
      "type": "text",
      "x": 40,
      "y": 360,
      "width": 72.4923095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 204602516,
      "version": 60,
      "versionNonce": 1309638804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760883501407,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qY3LegksrZ1tN2KffvMMk",
      "type": "arrow",
      "x": 260,
      "y": 520,
      "width": 20,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1336109356,
      "version": 13,
      "versionNonce": 1255187756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883672972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqirnMayj9L1SNjBuOrKJ",
        "focus": 0.3999999999999998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DuJZNfmV_jCRQdjYNyMak",
        "focus": -0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfhAw-4hlslnfRdRB0h2t",
      "type": "arrow",
      "x": 340,
      "y": 640,
      "width": 20,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 995238444,
      "version": 11,
      "versionNonce": 1841308844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883676105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -60
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DuJZNfmV_jCRQdjYNyMak",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xqirnMayj9L1SNjBuOrKJ",
        "focus": -0.3999999999999998,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}